512 512 1024 free
        $iflabel{ gpt }
        $reusemethod{ }
        method{ efi }
        format{ } .

256 256 256 ext2
        $primary{ }
        $bootable{ }
        method{ format }
        format{ }
        use_filesystem{ }
        filesystem{ ext2 }
        mountpoint{ /boot } .

1 250000 -1 ext4
        $defaultignore{ }
        $primary{ }
        method{ lvm }
        vg_name{ sysvg } .

20000 100000 100000 ext4
        $lvmok{ }
        in_vg{ sysvg }
        lv_name{ root }
        method{ format }
        format{ }
        use_filesystem{ }
        filesystem{ ext4 }
        mountpoint{ / } .

30000 100000 100000 ext4
        $lvmok{ }
        in_vg{ sysvg }
        lv_name{ var }
        method{ format }
        format{ }
        use_filesystem{ }
        filesystem{ ext4 }
        mountpoint{ /var } .

2000 10000 20000 ext4
        $lvmok{ }
        in_vg{ sysvg }
        lv_name{ tmp }
        method{ format }
        format{ }
        use_filesystem{ }
        filesystem{ ext4 }
        mountpoint{ /tmp } .

2000 100000 2000+50% linux-swap
        $lvmok{ }
        in_vg{ sysvg }
        lv_name{ swap }
        method{ swap }
        format{ } .
